set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

#set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'powerline/double/blue'

# Refresh status line every 5 seconds
set -g status-interval 3 
set -g status-justify 'centre'
set -g status-left-length 30
set -g status-right-length 150

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
